# Sponsor

./: .floo  pom.xml
src/main/java/dev/tinchx/sponsor/: SponsorPlugin.java
src/main/java/dev/tinchx/sponsor/events/: PacketReceiveEvent.java  PacketSendingEvent.java
src/main/java/dev/tinchx/sponsor/jedis/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: plugin.yml
